---
title: lein-dalap | Clojure to Clojurescript transformer
layout: default
---
<div class='headline'>
  <div class='logo'>
    <h1>lein-dalap 
  <iframe
    src="http://ghbtns.com/github-btn.html?user=birdseyesoftware&repo=lein-dalap&type=watch&size=large"
    allowtransparency="true" frameborder="0" scrolling="0"
      width="152" height="30"></iframe>
</h1>
    <div class="subtitle">
      Leiningen plugin to transform Clojure modules -&gt;
      Clojurescript.
    </div>
  </div>
  <div class='clear' style=''></div>
  <div>
  <iframe
    src="http://ghbtns.com/github-btn.html?user=birdseyesoftware&repo=lein-dalap&type=watch&size=large"
    allowtransparency="true" frameborder="0" scrolling="0"
      width="152" height="30" style="margin: 5px  0px ;"></iframe>
  </div>
  <a class='btn btn-primary btn-large'
     href='{{site.baseurl}}/articles/getting_started.html'>Read More »</a>
</div>
<div class='row-fluid'>
  <div class='span4'>
    <h2>Same Codebase</h2>
    <p>With lein-dalap you don't need to fork your Clojure project in
    order to make it Clojurescript compatible. Use the same source
    files to target both the JVM and JS.</p>
  </div>
  <div class='span4'>
    <h2>Valid Clojure By Default</h2>
    <p>Starting with working Clojure source files, lein-dalap walks
    your code and translates the JVM platform specific bits into the
    equivalent Clojurescript. You just need to add a few meta tags
    and, optionally, specify some <em>CSS-like</em> rules.</p>
  </div>
  <div class='span4'>
    <h2>Simple, Extensible</h2>
    <p>lein-dalap has sane defaults and provides a simple mechanism to
    target particular Clj forms / types and transform them as you need.</p>
  </div>
</div>
